export const en = {
  language: "English",
  document_title: "Px's Git Cheat Sheet",
  by: "by",
  presentation_title: "Git Cheat Sheet",
  presentation_desc: "Simple cheat sheet for the most used git commands",
  report_issues: "Report issues at",
  init_title: "creating a new repository",
  init_repo: "to initialize a git repository inside a folder run",
  connect_repo_remote: "to connect your local repository with a remote repository run",
  clone_repo_title: "cloning a repository",
  clone_local_repo: "to clone a local repository run",
  clone_remote_repo: "to clone a remote repository run",
  clone_remote_repo_gh_cli: "to clone a remote repository using the GitHub CLI",
  staging_title: "staging (add) & commit",
  staging_file: "after making changes to a file, you can stage those changes with",
  staging_all:
    "to stage all the changes you made in the current directory downwards, run",
  staging_commit: "to commit the files you just staged to your remote repository run",
  push_title: "push",
  push_to_remote: "to push your commits to the remote repository run",
  push_to_remote_desc: "this assumes that you're pushing to the 'master' branch",
  git_push: "the next time you push your commits you only need to run",
  u_note_1: "the",
  u_note_2: "tag sets the default branch to your commits to whatever you choose",
  push_different_branch: "if you want to push your code to a different branch use",
  set_upstream_note_1: "and",
  set_upstream_note_2: "do the same thing",
  pull_title: "pull",
  pull_repo: "to bring the latest changes from the remote repository run",
  branch_title: "branching",
  branch_create: "to create a branch run",
  branch_switch: "to switch to the branch run",
  branch_create_switch: "a shorter way to this is to run",
  branch_create_switch_desc: "this will create the branch and switch you to it",
  branch_create_switch_rem:
    "don't forget to push your branch to the remote repository so others can access it",
  merge_title: "merge",
  merge_to_active: "to merge a branch to your current active branch run",
  merge_conflict_1:
    "in the case of conflicts you'll need to manually resolve them and add them with",
  merge_conflict_2: "before merging the branches",
  merge_diff: "to preview the difference between the two merging branches you can use",
  note: "note:",
};
